@widthMain: 1200px;
*{
    padding: 0;
    margin: 0;
}
.logo{
    color: white;
    font-size: 35px;
    font-style: normal;
    margin-left: 33px;
    cursor: pointer;
    
}
.button{
    cursor: pointer;
    width: 110px;
    height: 35px;
    background-color: white;
    border-radius: 10px;
    margin-left: 10px;
    text-align: center;
    line-height: 35px;
    font-size: 21px;
    box-shadow: 1px 4px 8px 6px rgba(0, 0, 0, 0.29);
    &:hover{
        background-color: lightgray;
    }
}
.container{
    width: @widthMain;
    margin: 0 auto;
}
.top{
    height: 90px;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav{
    display: flex;
    margin-right: 33px;
}
.slider{
    overflow: hidden;
    position: relative;
    box-shadow: 1px 4px 8px 6px rgba(0, 0, 0, 0.29);
}
.sliderLine{
    width: @widthMain*3;
    display: flex;
    position: relative;
    left: 0px;
    transition: all ease 1s;
}
.block{
    width: 100px;
    height: 100px;
    background-color: white;
    position: absolute;
    top: -100px;
    left: 0px;
    z-index: 1;
    transition: all ease 1s;
}
.arrowRight{
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-top: 10px solid #b5b5b5;
    border-right: 10px solid #b5b5b5;
    transform: rotate(45deg);
    position: relative;
    top: 25px;
    //top: 200px;
   // left: 1100px;
}
.arrowRightContainer{
    z-index: 1;
    position: absolute;
    width: 100px;
    height: 120px;
    background-color: white;
    opacity: 70%;
    top: 150px;
    left: 1100px;
}
.arrowLeft{
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-top: 10px solid #b5b5b5;
    border-right: 10px solid #b5b5b5;
    transform: rotate(-135deg);
    position: relative;
    top: 25px;
    left:30px;
    //top: 200px;
   // left: 1100px;
}
.arrowLeftContainer{
    z-index: 1;
    position: absolute;
    width: 100px;
    height: 120px;
    background-color: white;
    opacity: 70%;
    top: 150px;
    left: 0px;
}
.back{
    height: 400px;
    background-color: gray;
    padding-top: 50px;
}
.itemContainer{
    display: flex;
    justify-content: space-around;
}
.item{
    width: 200px;
    height: 300px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 4px 8px 6px rgba(0, 0, 0, 0.29);
    text-align: center;
    font-size: 25px;
    padding-top: 15px;
}